[data]
edSrc = hits_bigOne.repeated.pb
maxEvents = 256
minPt = 1.0
tracks = 1000
onlyTracks = false
eventLoader = repeated

[exec]
threads = 512
eventGrouping = 2048
iterations = 10
layerTripletConfig = layerTriplets.xml
layerTriplets = 1

[grid]
nSectorsZ = 300
nSectorsPhi = 8
