[data]
edSrc = hits_bigOne.pb
maxEvents = -1
minPt = 1.0
tracks = 2000
onlyTracks = false
eventLoader = store

[exec]
threads = 512
eventGrouping = 1
#useCPU = true
#iterations = 10
layerTripletConfig = layerTriplets.xml
layerTriplets = 1

[grid]
nSectorsZ = 50
nSectorsPhi = 8
