[data]
#edSrc = hits_ttbar.reco.pb
edSrc = hits.pb
maxEvents = 50
minPt = 1.0
tracks = -1
onlyTracks = true

[exec]
threads = 256
eventGrouping = 1
useCPU = true
computingPlatform = intel
layerTripletConfig = layerTriplets.xml

[grid]
nSectorsZ = 50
nSectorsPhi = 8
