[data]
edSrc = ../../gb/hits_hits.pb
maxEvents = -1
minPt = 1.0
tracks = -1
onlyTracks = true
#skipEvents = 28
#singleEvent = 54
#eventLoader = repeated

[exec]
threads = 256
eventGrouping = 200
#useCPU = true
computingPlatform = nvidia
layerTriplets = -1
layerTripletConfig = layerTriplets.xml

[grid]
nSectorsZ = 50
nSectorsPhi = 8
