[data]
edSrc = hits_multipleMu.reco.repeated.pb
maxEvents = -1
minPt = 1.0
tracks = -1
onlyTracks = false
eventLoader = standard

[exec]
threads = 512
eventGrouping = 30
iterations = 10
layerTripletConfig = layerTriplets.xml
layerTriplets = 1

[grid]
nSectorsZ = 300
nSectorsPhi = 16
