[data]
edSrc = hits_multipleMu.reco.pb
maxEvents = 2
minPt = 1.0
tracks = -1
onlyTracks = false
eventLoader = store

[exec]
threads = 4
eventGrouping = 1
#useCPU = true
#iterations = 10
layerTripletConfig = layerTriplets.xml
layerTriplets = 1

[grid]
nSectorsZ = 300
nSectorsPhi = 8
