[data]
edSrc = hits_singleMu_PXB.sim.pb
maxEvents = 1
minPt = 1.0
tracks = 100
onlyTracks = true
singleEventLoader = true

[exec]
threads = 32
eventGrouping = 3
useCPU = true
iterations = 10
layerTripletConfig = layerTriplets.xml

[grid]
nSectorsZ = 50
nSectorsPhi = 8
