[data]
edSrc = hits_ttbar.reco.pb
maxEvents = -1
minPt = 1.0
tracks = -1
onlyTracks = true

[exec]
threads = 256
eventGrouping = 1
#useCPU = true
computingPlatform = nvidia
layerTriplets = -1
layerTripletConfig = layerTriplets.xml

[grid]
nSectorsZ = 50
nSectorsPhi = 8
