[data]
edSrc = hits_ttbar.reco.pb
maxEvents = -1
minPt = 1.0
tracks = -1
onlyTracks = true
#skipEvents = 28
#singleEvent = 54
#eventLoader = repeated

[exec]
threads = 1
eventGrouping = 15
#useCPU = true
computingPlatform = nvidia
layerTriplets = -1
layerTripletConfig = layerTriplets.xml

[grid]
nSectorsZ = 50
nSectorsPhi = 8
